const supabaseUrl = 'https://gvkjgbxlymifuxemjsuh.supabase.co'
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2a2pnYnhseW1pZnV4ZW1qc3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTQ2NDAsImV4cCI6MjA2MTE3MDY0MH0.8FPSUAl-7kMs3hHrbMWGUnf8g9T8vZrVcV9RJMf1sE0'
